# ECommerceBackend

./: .gitignore  ECommerce.sln  LICENSE  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ECommerce.Api/: Dockerfile  ECommerce.Api.csproj  ECommerce.Api.http  Program.cs  appsettings.json
ECommerce.Api/Controllers/: AddressController.cs  AuthController.cs  CartItemController.cs  CategoryController.cs  CouponController.cs  FileController.cs  PaymentController.cs  ProductController.cs
ECommerce.Api/Controllers/Admin/: AdminCategoryController.cs  AdminCouponController.cs  AdminFileController.cs  AdminPaymentController.cs  AdminProductController.cs
ECommerce.Api/Middleware/: ExceptionMiddleware.cs
ECommerce.Api/Models/: CustomValidationProblemDetails.cs
ECommerce.Api/Properties/: launchSettings.json
ECommerce.Application/: ApplicationServiceRegistration.cs  ECommerce.Application.csproj
ECommerce.Application/Contracts/Common/: IFilter.cs
ECommerce.Application/Contracts/Email/: IEmailPreperer.cs  IEmailSender.cs
ECommerce.Application/Contracts/Files/: IFileRepository.cs
ECommerce.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
ECommerce.Application/Contracts/Logging/: IAppLogger.cs
ECommerce.Application/Contracts/Persistence/: IAddressRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICouponRepository.cs  IExampleRepository.cs  IGenericRepository.cs  IPaymentHistoryRepository.cs  IPaymentRepository.cs  IProductFileRepository.cs  IProductRepository.cs  IUserCouponRepository.cs
ECommerce.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnauthorizedException.cs
ECommerce.Application/Extensions/: EnumExtensions.cs  EnumarableExtensions.cs  Extensions.cs  ValidationExtensions.cs
ECommerce.Application/Features/Addresses/Commands/Create/: CreateCommand.cs  CreateCommandHandler.cs  CreateCommandValidator.cs
ECommerce.Application/Features/Addresses/Commands/Delete/: DeleteCommand.cs  DeleteCommandHandler.cs
ECommerce.Application/MappingProfiles/: AddressProfile.cs  CartItemsProfile.cs  CategoryProfile.cs  CouponProfile.cs  ExampleProfile.cs  FileProfile.cs  MapperResolvers.cs  PaymentProfile.cs  ProductProfile.cs
ECommerce.Application/Models/Common/: DatePeriod.cs  DefaultResponse.cs  EnumValueDescription.cs
ECommerce.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
ECommerce.Application/Models/Identity/: AuthRefreshRequest.cs  AuthRequest.cs  AuthResponse.cs  EmailVerificationRequest.cs  EmailVerificationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs  User.cs  UserDto.cs
ECommerce.Application/Models/Pager/: PagedResult.cs  Pager.cs
ECommerce.Application/Models/Simple/File/: FileUrlDto.cs
ECommerce.Application/Models/Simple/Order/: SimpleOrderDto.cs
ECommerce.Application/Models/Simple/Product/: SimpleProductDto.cs
ECommerce.Domain/: Address.cs  CartItem.cs  Category.cs  (+12 more)
(+211 files in other folders)
